{
  "short_name": "Thelma Portfolio",
  "name": "Thelma Buabeng - Full-Stack Engineer Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "description": "Professional portfolio showcasing Thelma Buabeng's skills as a Full-Stack Engineer"
}